<div class="row marketing">
  <%= for tweet <- @tweets do %>
    <div class="form-group">
      <div>
        <label>screen_name (@usuario):</label>
        <label>@<%= tweet.screen_name %></label>
      </div>
      <div>
        <label>Número de seguidores do autor:</label>
        <label><%= tweet.followers_count %></label>
      </div>
      <div>
        <label>Número de retweets:</label>
        <label><%= tweet.retweet_count %></label>
      </div>
      <div>
        <label>Número favorites do tweet:</label>
        <label><%= tweet.favorite_count %></label>
      </div>
      <div>
        <label>Conteúdo do tweet:</label>
        <label><%= tweet.text %></label>
      </div>
      <div>
        <label>Data e hora:</label>
        <label><%= tweet.created_at %></label>
      </div>
      <div>
        <label>Link para o perfil:</label>
        <label><%= tweet.profile_url %></label>
      </div>
      <div>
        <label>Link para o tweet:</label>
        <label><%= tweet.tweet_url %></label>
      </div>
    </div>
  <% end %>
</div>
