<div class="row marketing">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <%=link("most relevants", to: "most_relevants", method: "get", class: "nav-link")%>
    </li>
    <li class="nav-item">
      <%=link("most mentions", to: "most_mentions", method: "get", class: "nav-link btn-info")%>
    </li>
  </ul>

  <%= Enum.map(@tweets, fn {_screen_name, tweet_list} -> %>
    <%= for tweet <- tweet_list do %>
      <div class="panel panel-default">
        <div class="panel-heading">User tweet: @<%= tweet.screen_name %></div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">screen_name (@usuario):</label>
          <div class="col-sm-10">
            <label class="form-control">@<%= tweet.screen_name %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Número de seguidores do autor:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.followers_count %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Número de retweets:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.retweet_count %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Número favorites do tweet:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.favorite_count %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Conteúdo do tweet:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.text %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Data e hora:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.created_at %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Data e hora:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.profile_url %></label>
          </div>
        </div>
        <div class="panel-body">
          <label class="col-sm-2 col-form-label">Link para o tweet:</label>
          <div class="col-sm-10">
            <label class="form-control"><%= tweet.tweet_url %></label>
          </div>
        </div>
      </div>
    <% end %>
  <% end) %>
</div>
